int on = A0;
int off = A1;

void setup() {
  // put your setup code here, to run once:
  pinMode(on, INPUT);
  pinMode(off, INPUT);
  Serial.begin(9600);
}

void loop() {
  // put your main code here, to run repeatedly:
  v_on = analogRead(on) * (5.0 / 1023.0);
  Serial.print(v_on);
  wait 

  bool on_pressed() {
    v_on = analogRead(on) * (5.0 / 1023.0);
    if (v_on > 3.0) {
      return true;
    }
    return false;
  }

  bool off_pressed() {
    v_off = analogRead(off) * (5.0 / 1023.0);
    if (v_off > 3.0) {
      return true;
    }
    return false;
  }

  bool both_pressed() {
    v_on = analogRead(on) * (5.0 / 1023.0);
    v_off = analogRead(off) * (5.0 / 1023.0);
    if (v_on > 3.0 && v_off > 3.0) {
      return true;
    }
    return false
  }
}
